/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];//kg m s K mol A cd

internalField   uniform 0;//initially air in the entire domain - we will change that with setFields!

boundaryField
{
    movingWall
    {
        //type        fixedValue;
		//value	 	uniform 1;
		type            zeroGradient;
    }

    outlet
    {
        //type            inletOutlet;
        //inletValue      uniform 0;
        //value           uniform 0;
		type        fixedValue;
		value	 	uniform 0;
    }
	solderInlet
    {
        //type            inletOutlet;
        //inletValue      uniform 0;
        //value           uniform 0;
		type        fixedValue;
		value	 	uniform 1;
    }
    pipe
    {
        type            zeroGradient;//BC is Neumann BC
    }

    tank
    {
        type            zeroGradient;
    }
	farField
    {
        type            zeroGradient;
    }
	back
    {
        type            wedge;
    }

    front
    {
        type            wedge;
    }
}

// ************************************************************************* //
